<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Account Type</title>
 <link rel="icon" href="https://www.kindpng.com/picc/m/714-7147296_digicollect-cart-icon-png-download-jet-com-walmart.png" type="image/png">
<style>
  body {
     background-image:url("https://www.kindpng.com/picc/m/248-2484317_e-commerce-website-vector-hd-png-download.png");
             background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
  }
.container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  form {
    margin-top: 50px;
    text-align: center;
  }

  label {
    font-size: 18px;
    margin-right: 10px;
  }

  select {
    padding: 10px;
    font-size: 16px;
  }

  a {
    padding: 10px 20px;
    background-color:#333;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
     text-decoration: none;
    transition: background-color 0.3s ease;
  }

  a:hover {
    background-color: rgb(42, 42, 42);
  }
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="Main.html">Home</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
</nav>
<form>
	<div class="container">
  <label for="accountType">Select Account Type:</label>
  <a href="AddAdmin.html">Admin</a>
  <a href="AddCustomer.html">Customer</a>
  </div>
</form>
</body>
</html>
