<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Product Store</title>
     <link rel="icon" href="https://www.kindpng.com/picc/m/714-7147296_digicollect-cart-icon-png-download-jet-com-walmart.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://wallpapers.com/images/hd/e-commerce-pictures-xzh6oi32e686bka1.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: 1px solid rgb(0, 0, 0);
            padding: 10px 10px; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px; 
        }
        nav a:hover {
            background-color: rgb(34, 183, 255);
            color: #fff;
             border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>Welcome to Online Product Store</h1>
        <nav>
            <a href="home.html">Sign In</a>
            <a href="ChooseAccType.html">Sign Up</a>
        </nav>
    </div>
</body>
</html>
